@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;600;700;800;900&display=swap');

body {
  margin: 0;
  font-family: "Inter";
}

::selection {
  color: #00ffd9;
  background-color: transparent;
}

::-webkit-scrollbar {
  background-color: rgb(0, 0, 0);
  width: 5px;
}

::-webkit-scrollbar-thumb {
  background-color: rgb(30, 40, 45);
}

[data-home] {
  min-height: 100vh;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}




[data-work] {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 20px;
}


[data-card] {
  min-height: 400px;
  background-position: center;
  background-size: cover;

}

[data-card__body] a {
  font-size: 16px !important;
}



[data-card__body] {
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.726);
  transition: .5s;
  height: 65%;
  top: 16px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

[data-card]:hover [data-card__body] {
  background-color: rgba(0, 0, 0, 0.726);
  opacity: 1;
}

[data-card__body] a {
  text-decoration: none;
  color: lightcoral;
  display: inline;
  font-size: 12px;
  cursor: pointer;
  position: relative;
}

[data-card__body] a::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 0;
  background-color: lightcoral;
  bottom: -2px;
  left: 50%;
  transform: translate(-50%);
  transition: .5s;
}

[data-card__body] a:hover:after {
  width: 100% !important;
}


[data-tech] {
  color: rgb(243, 243, 243);
}

section.skills {
  background-color: rgb(236, 252, 255);
  padding: 2rem;
}

[data-heading] {
  font-weight: 700;
  font-size: 40px;
  text-align: center;
  color: rgb(57, 57, 57);
}


[data-skills] {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
}


@media (min-width:550px) {
  [data-skills] {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width:1024px) {
  [data-skills] {
    grid-template-columns: repeat(4, 1fr);
  }
}

.content {
  background: rgb(251, 255, 248);
  padding: 1rem;
  border-radius: 8px;
  font-size: 13px;
}

.position-btm-rgt {
  bottom: 20px;
  right: 20px;
  animation: movebtn 3s ease-in-out infinite;
  transition: all .5s ease-in-out;
}



@keyframes movebtn {
  0% {
    transform: translateY(0px);
  }

  25% {
    transform: translateY(20px);
  }

  50% {
    transform: translateY(0px);
  }

  75% {
    transform: translateY(-20px);
  }

  100% {
    transform: translateY(0px);
  }
}



[data-dashboard] {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

[data-admin__content] {
  grid-column: span 9;
}

[data-sidebar] {
  grid-column: span 3;
}

[data-sidebar] a {
  color: white;
  text-decoration: none;
  padding: 0 20px;
}

.active {
  color: cyan;
}

[data-skill] {
  background-image: linear-gradient(to left, rgb(231, 255, 251), rgb(243, 255, 232));
  padding: 1rem;
  height: max-content;
  box-shadow: 0 0 20px rgba(34, 23, 213, .3);
  border-radius: 15px;
}

[data-contact] [data-heading] {
  color: white;
}






@media (min-width:768px) {
  [data-home] [data-heading] {
    font-size: 80px;
    color: white;
  }

  [data-work] {
    grid-template-columns: repeat(2, 1fr);
  }

  [data-card] {
    background-size: cover;
  }

  [data-card__body] {
    height: 66%;
    top: 15px;
    width: 100%;
  }

  [data-contact] {
    width: 50%;
  }

  i.bi {
    font-size: 22px;
  }
}

@media (min-width:1200px) {
  [data-card__body] {
    height: 75%;
    top: 0px;
    width: 90%;
  }
}